{
  "name": "to-do-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-georeeve:AlessioRW/to-do-backend.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2"
  }
}
